# LifeLog

./: LifeLog_Codice_Completo.txt  Lifelog - applicazione android.docx  Lifelog app android v8.docx  Lifelog app e server 20_06_2025.docx  build.gradle.kts  extract_code.vbs  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.lifelog.AppDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifelog/: ApiService.kt  AppDatabase.kt  AppPreferences.kt  AudioRecorderManager.kt  AudioRecorderService.kt  AudioRecordingService.kt  AudioSegment.kt  AudioSegmentAdapter.kt  AudioSegmentDao.kt  BootCompletedReceiver.kt  ConfigurationFragment.kt  CryptoManager.kt  DashboardActivity.kt  FileListAdapter.kt  LauncherActivity.kt  LifeLogApplication.kt  MainActivity.kt  ManualSyncWorker.kt  NotificationManager.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingCompleteFragment.kt  OnboardingViewModel.kt  PendingEncryptionWorker.kt  PermissionsFragment.kt  ProcessingWorker.kt  RecordingFile.kt  RecordingState.kt  RetrofitClient.kt  RetrofitInstance.kt  Settings.kt  SettingsActivity.kt  SettingsDao.kt  SettingsFragment.kt  SettingsManager.kt  UploadUtils.kt  UploadWorker.kt  UploaderWorker.kt  User.kt  UserRepository.kt  (+3 more)
app/src/main/java/com/example/lifelog/audio/: AudioSegmentProcessor.kt  RecordingState.kt
app/src/main/java/com/example/lifelog/data/: AppConfig.kt  ConfigManager.kt  SettingsDataStore.kt  SettingsManager.kt
app/src/main/java/com/example/lifelog/data/db/: AppDatabase.kt  AudioFileDao.kt  AudioFileEntity.kt  AudioFileStatus.kt
app/src/main/java/com/example/lifelog/notification/: AppNotificationManager.kt
app/src/main/java/com/example/lifelog/service/: AudioRecordingService.kt
app/src/main/java/com/example/lifelog/ui/main/: MainViewModel.kt
app/src/main/java/com/example/lifelog/ui/onboarding/: BackendSetupFragment.kt  OnboardingCompleteFragment.kt  OnboardingFragmentCallback.kt  PermissionsFragment.kt  UserInfoFragment.kt  VoiceprintFragment.kt
app/src/main/java/com/example/lifelog/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: bordered_card_background.xml  bordered_card_background_transparent.xml  ic_record_button_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  fragment_backend_setup.xml  fragment_configuration.xml  fragment_onboarding_complete.xml  fragment_permissions.xml  fragment_user_info.xml  fragment_voiceprint.xml  fragment_welcome.xml  list_item_audio_segment.xml  list_item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
